#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("введите число N: "))
s = 1
for i in range(n):
    i = i + 1
    s = s * i
    print(s ,end= " ")
     